
> quarkernel-benchmarks@1.0.0 bench
> node suite.js


╔═══════════════════════════════════════════════════════════════════════╗
║           QuarKernel v2 Performance Benchmarks                       ║
╚═══════════════════════════════════════════════════════════════════════╝

Test Environment:
  Node.js: v22.20.0
  Platform: linux x64
  CPU: AMD Ryzen 5 Pro 7535U with Radeon Graphics
  Iterations: 1 000 000
  Listeners: 10


===========================================================================
Benchmark: Simple Emit (10 listeners)
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
mitt                 |       11.19M |     ±1.44% | 11191700 | baseline
Emittery             |      651.77K |     ±0.83% |   651768 | 17.17x slower
QuarKernel           |      199.44K |     ±0.37% |   199443 | 56.11x slower

===========================================================================
Benchmark: Async Emit (10 listeners)
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
Emittery             |      566.15K |     ±1.10% |   566146 | baseline
QuarKernel           |      179.58K |     ±1.13% |   179577 | 3.15x slower

===========================================================================
Benchmark: Register/Unregister Listener
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
mitt                 |        8.92M |     ±0.33% |  8922984 | baseline
QuarKernel           |        2.74M |     ±3.13% |  2736771 | 3.26x slower
Emittery             |      305.43K |     ±0.67% |   305429 | 29.21x slower

===========================================================================
Benchmark: Many Listeners (100 listeners)
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
mitt                 |        3.33M |     ±1.73% |  3327181 | baseline
Emittery             |      675.18K |     ±0.80% |   675182 | 4.93x slower
QuarKernel           |       20.22K |     ±1.38% |    20220 | 164.55x slower

===========================================================================
Benchmark: Wildcard Events
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
mitt                 |       12.60M |     ±0.19% | 12601298 | baseline
QuarKernel           |      738.45K |     ±1.55% |   738450 | 17.06x slower

===========================================================================
Benchmark: Multiple Event Types (10 types)
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
mitt                 |        6.91M |     ±0.13% |  6910863 | baseline
Emittery             |      923.40K |     ±0.40% |   923404 | 7.48x slower
QuarKernel           |      362.29K |     ±1.40% |   362291 | 19.08x slower

===========================================================================
Benchmark: Dependency Ordering (QuarKernel unique feature)
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
QuarKernel (with deps) |      272.25K |     ±1.49% |   272255 | baseline

===========================================================================
Benchmark: Shared Context (QuarKernel unique feature)
===========================================================================

Results:
───────────────────────────────────────────────────────────────────────────
Library              |      Ops/sec |     Margin |  Samples | Relative
───────────────────────────────────────────────────────────────────────────
QuarKernel (shared ctx) |      547.29K |     ±1.40% |   547289 | baseline

===========================================================================
Benchmark Summary
===========================================================================

Key Findings:
  • QuarKernel provides competitive performance for basic operations
  • Dependency ordering and shared context are unique features
  • Async emit is native and efficient
  • Wildcard support with regex caching

Note: Performance may vary based on hardware and Node.js version.
      Run these benchmarks on your target environment for accurate results.

